{
  "name": "Web to Figma",
  "id": "web-to-figma",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui/index-static.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "devAllowedDomains": [
      "http://localhost:4411",
      "http://localhost:3000",
      "https://*.amazonaws.com",
      "https://*.herokuapp.com",
      "https://*.vercel.app",
      "https://*.netlify.app"
    ],
    "reasoning": "Plugin needs to connect to cloud capture service, fetch images, and access cloud storage"
  }
}